spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=ojas
rabbitmq.exchange.name=ojas_exchange
rabbitmq.routing.key=ojas_routing_key
server.port=9090

rabbitmq.queue.json.name=ojas_json

rabbitmq.routing.json.key=ojas_routing_json_key


